# nina.plugin.synchronization

./: Synchronization.sln  bitbucket-pipelines.yml
.github/workflows/: github-action.yaml
Synchronization/: App.config  Changelog.md  NINA.Plugins.Synchronization.csproj  Options.xaml  Options.xaml.cs  SynchronizationPlugin.cs  dither.ai  packages.config  syncwait.ai
Synchronization.Service/: DitherService.proto  DitherServiceClient.cs  DitherServiceServer.cs  IDitherServiceClient.cs  ISyncServiceClient.cs  NINA.Plugins.Synchronization.Service.csproj  SyncService.proto  SyncServiceClient.cs  SyncServiceServer.cs  app.config  packages.config
Synchronization.Service/Properties/: AssemblyInfo.cs
Synchronization/Instructions/: SynchronizedDither.cs  SynchronizedWait.cs
Synchronization/Properties/: AssemblyInfo.cs  launchSettings.json
